<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Page</title>

     <!-- Include marked library -->
     <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <style>
        header{
            display: flex;
            background-color: rgb(221, 220, 220);
            height: 90px;
            padding: auto;
            width: 100%;
        }
        ul{
            display: flex;
            padding-left: 650px;
            width: auto;
            list-style: none;
        }
        li{
            padding: 15px;
            font-weight: bold;
        }
        ul a{
            text-decoration: none;
        }
        p{
            padding-left: 20px;
            font-size: 20px;
            font-family: serif;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <img src="images (5).png" style="height: 60px; padding: 10px;" alt="">
            <h1>WIKIPEDIA</h1>
            <nav>
                <ul>
                    <li><a href="entry.html">Home Page</a></li>
                    <li><a href="https://species.wikimedia.org/wiki/Rhinopoma_microphyllum">Random Page</a></li>
                    <li><a href="new_page.html">New Page</a></li>
                    <li><a href="index.html">Index Page</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <h1 style="text-align: center;">EDIT ARTICLE</h1>
    <P>Take control and make changes to the content of an article of your choice. <span style="font-style: italic;">Select an article to edit below.</span></P>
    
    <div>
        <ol>
            <!-- List of articles with links -->
            <li><a href="https://species.wikimedia.org/w/index.php?title=Rhinopoma_microphyllum&action=edit">Article 1</a></li>
            <li><a href="https://species.wikimedia.org/w/index.php?title=Anguloa_virginalis_var._virginalis&action=edit">Article 2</a></li>
        </ol>
    </div>
</body>
</html>
