<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>

    <style>
        header{
            display: flex;
            background-color: rgb(221, 220, 220);
            height: 90px;
            padding: auto;
            width: 100%;
        }
        ul{
            display: flex;
            padding-left: 650px;
            width: auto;
            list-style: none;
        }
        li{
            padding: 15px;
            font-weight: bold;
        }
        ul a{
            text-decoration: none;
        }
        p{
            padding-left: 20px;
            font-size: 20px;
            font-family: serif;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <img src="images (5).png" style="height: 60px; padding: 10px;" alt="">
            <h1>WIKIPEDIA</h1>
            <nav>
                <ul>
                    <li><a href="entry.html">Home Page</a></li>
                    <li><a href="https://species.wikimedia.org/wiki/Rhinopoma_microphyllum">Random Page</a></li>
                    <li><a href="new_page.html">New Page</a></li>
                    <li><a href="edit.html">Edit Page</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <h1 style="text-align: center;">LISTS OF ARTICLES</h1>
    <P>You can find all the available articles you want to read in the list below. <span style="font-style: italic;">Enjoy</span></P>
    <ol>
        <!-- List of articles with links -->
        <li><a href="https://species.wikimedia.org/wiki/Rhinopoma_microphyllum">Article 1</a></li>
        <li><a href="https://species.wikimedia.org/wiki/Anguloa_virginalis_var._virginalis">Article 2</a></li>
    </ol>
</body>
</html>
