<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>

    <style>
        header{
            display: flex;
            background-color: rgb(221, 220, 220);
            height: 90px;
            padding: auto;
            width: 100%;
        }
        ul{
            display: flex;
            padding-left: 650px;
            width: auto;
            list-style: none;
        }
        li{
            padding: 15px;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        label{
            font-weight: bold;
        }
        #title{
            height: 25px;
            border-radius: 5px;
        }
        #content{
            height: 100px;
            border-radius: 5px;
        }
        button{
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <img src="images (5).png" style="height: 60px; padding: 10px;" alt="">
            <h1>WIKIPEDIA</h1>
            <nav>
                <ul>
                    <li><a href="entry.html">Home Page</a></li>
                    <li><a href="https://species.wikimedia.org/wiki/Rhinopoma_microphyllum">Random Page</a></li>
                    <li><a href="index.html">Index Page</a></li>
                    <li><a href="edit.html">Edit Page</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <h1 style="text-align: center;">New Page: Create New Article</h1>
    <form style="margin-left: 20px;">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" placeholder="Enter Title"><br><br>
        
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" rows="4" cols="50" placeholder="Type your content here" required></textarea><br><br>
        
        <button type="submit">Create Article</button>
    </form>
</body>
</html>
